<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vendor/styles/normalize.css">
    <link rel="stylesheet" href="./vendor/fonts/font.css">
    <link rel="stylesheet" href="./vendor/styles/style.css">
    <title>Bikes</title>
  </head>
  <body class="page">
    <header class="header">
      <div class="toggle-area">
        <div class="toggle-area__image toggle-area__image_light"></div>
        <button type="button" class="toggle-area__toggle">
          <div class="toggle-area__switch"></div>
        </button>
        <div class="toggle-area__image toggle-area__image_dark"></div>
      </div>
      <menu class="header__menu">
        <li class="header__menu-item"><a class="header__menu-link" href="#">Тренировки</a></li>
        <li class="header__menu-item"><a class="header__menu-link" href="#">Велосипеды</a></li>
        <li class="header__menu-item"><a class="header__menu-link" href="#">Покрытия и градиенты</a></li>
      </menu>
      <button type="button" class="header__button header__button_type_menu" aria-label="Меню"></button>
    </header>
    <main class="main">
      <section class="lead">
        <h1 class="lead__title">Шоссе, ТТ и&nbsp;Грэвел</h1>
        <div class="lead__image">
          <div class="lead__card">
            <img class="lead__card-photo" src="./images/bike-Cannondale_Systemsix.png">
          </div>
        </div>
        <p class="lead__description">Триатлонные старты, горные серпантины или грейвел заезды по живописным маршрутам – нужно только определиться с выбором велосипеда и отправиться в путь.</p>
        <button type="button" class="lead__button" aria-label="Подробнее">Подробнее</button>
        <div class="lead__name-cnt">
          <p class="lead__name">Cannondale Systemsix</p>
          <div class="lead__line"></div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>